{
        "configurations": [
                {
                        "type": "java",
                        "name": "CodeLens (Launch) - GraphColoring",
                        "request": "launch",
                        "mainClass": "GraphColoring"
                }
        ]
}